.about-block {
  @extend .block-wrapper;
  display: flex;
  gap: 24px;
  color: #fff;

  @media (max-width: $breakpoint-md) {
    flex-direction: column;
  }

  &-side {
    width: 30%;
    min-width: 400px;

    @media (max-width: $breakpoint-md) {
      min-width: unset;
      width: 100%;
    }

    .title {
      color: #fff;
      margin-bottom: 72px;

      @media (max-width: $breakpoint-sm) {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .members-list {
      display: flex;
      flex-direction: column;
      gap: 24px;

      @media (max-width: $breakpoint-md) {
        flex-direction: row;
        justify-content: space-between;
      }

      @media (max-width: $breakpoint-sm) {
        flex-direction: column;
      }
    }

    .member {
      display: flex;
      align-items: center;
      gap: 24px;
      @media (max-width: $breakpoint-md) {
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }

      &__img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        object-fit: cover;

        @media (max-width: $breakpoint-md) {
          width: 150px;
          height: 150px;
        }
      }
      &-content {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      &__name {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
      }
      &__position {
        @extend .text;
        color: rgba(255, 255, 255, 0.6);
      }
    }

    .btn {
      margin-top: 72px;

      @media (max-width: $breakpoint-md) {
        margin: 64px auto 0;
        display: flex;
        width: 350px;
      }

      @media (max-width: $breakpoint-sm) {
        width: 100%;
        font-size: 16px;
        margin-bottom: 32px;
      }
    }
  }
  &-content {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    max-width: 65%;

    @media (max-width: $breakpoint-md) {
      max-width: unset;
    }

    & > .text,
    & > .illustration {
      width: calc(50% - 12px);

      @media (max-width: $breakpoint-md) {
        width: 100%;
      }
    }
    .illustration {
      margin: auto;
      box-shadow: rgba(87, 87, 89, 0.33) 0px 7px 29px 0px;

      @media (max-width: $breakpoint-lg) {
        min-width: 300px;
        max-width: 500px;
      }
      @media (max-width: $breakpoint-sm) {
        min-width: unset;
        max-width: unset;
      }
    }
    @media (max-width: $breakpoint-lg) {
      .text {
        width: 100%;
      }
    }
  }
}

.portrait-container {
  display: flex;
}

.portrate {
  display: flex;
  flex-direction: column;

  &__img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    margin-bottom: 2rem;
  }

  &__name {
    color: #fff;
    font-family: Inter;
  }

  &__position {
    color: rgb(255, 255, 255, 60%);
    font-family: Inter;
  }
}

.portrate-info {
  display: flex;
  flex-direction: column;
  margin: 2rem;
}

.info {
  display: flex;
  margin-left: 6rem;

  &__text {
    width: 26rem;
    color: #fff;
    font-family: Inter;
    margin: 2.7rem;
  }

  &__img {
    width: 25rem;
    margin: 1.5rem;
  }
}
